services:
  db:
    image: postgres:13
    container_name: BDPostgre
    restart: always
    environment:
      POSTGRES_USER: phrc
      POSTGRES_PASSWORD: root
      POSTGRES_DB: BDPostgre
    ports:
      - "5432:5432"
    volumes:
      - bdpostgre:/var/lib/postgresql/data
volumes:
  bdpostgre: